{
  "crons": [
    {
      "path": "/api/cron/notion-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sitemap",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/metrics-sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/key-results-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/blog-sync",
      "schedule": "0 */1 * * *"
    },
    {
      "path": "/api/cron/blog-details-sync",
      "schedule": "0 */2 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/outils",
      "destination": "/marketplace",
      "permanent": true
    },
    {
      "source": "/donnees-publiques",
      "destination": "/objectifs",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://www.corentinrobert.fr/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
